# java-core

./: .gitignore  build.gradle
src/main/java/com/it/academy/gd/jc1/decision_making_statements/: Date.java  House.java  Radius.java  Rub.java
src/main/java/com/it/academy/gd/jc1/intro/: Text.java
src/main/java/com/it/academy/gd/jc1/operators/: Summation.java  Variables.java
src/main/java/com/it/academy/gd/jc1/statements/: Date.java  House.java  Radius.java  Rub.java
src/main/java/com/it/academy/gk/sc0/decision_making_statements/: Cycle.java
src/main/java/com/it/academy/gk/sc0/hw1/: Calculator.java  EmailValidator.java  LoanCalculator.java  MaxNumber.java  NumberComparator.java  OperationSelector.java  Square.java  StringConcatenator.java  StringEqualityChecker.java  VariableSwapper.java
src/main/java/com/it/academy/gk/sc0/operators/: Age.java  AgeCategory.java  AppleDivider.java  Moon.java  (+11 more)
src/main/java/com/it_academy/gd_jc1/intro/: Text.java
src/main/java/com/it_academy/gk_sc0/operators/: Apples.java  Number.java  Square.java
src/main/java/com/it_academy/md_jc1/intro/: Version.java
src/main/java/com/it_academy/md_jc1/operators/: Cargo.java  DepositAccount.java  GameSessionTime.java  SoundSpeed.java  Weight.java
src/test/java/com/it_academy/gd_jc1/intro/: TextTest.java
src/test/java/com/it_academy/gk_sc0/operators/: ApplesTest.java  NumberTest.java  SquareTest.java
src/test/java/com/it_academy/md_jc1/intro/: VersionTest.java
src/test/java/com/it_academy/md_jc1/operators/: CargoTest.java  DepositAccountTest.java  GameSessionTimeTest.java  SoundSpeedTest.java  WeightTest.java
(+194 files in other folders)
