plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.jetbrains:annotations:24.0.0'

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')

    testImplementation 'org.jetbrains:annotations:24.0.0'
}

test {
    useJUnitPlatform()
}