plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
}

test {
    useJUnitPlatform()
}